<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.liam.itp.ITP"
    tools:showIn="@layout/activity_itp">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:fillViewport="false">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:fillViewport="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="62dp">

                        <ImageView
                            android:layout_width="51dp"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher" />

                        <ImageButton
                            android:layout_width="51dp"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageButton3"
                            android:layout_weight="1"
                            android:src="@drawable/ic_home"
                            android:scaleType="fitCenter" />

                        <ImageButton
                            android:layout_width="51dp"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageButton2"
                            android:layout_weight="1"
                            android:src="@drawable/ic_location_on"
                            android:scaleType="fitCenter" />

                        <ImageButton
                            android:layout_width="51dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButton4"
                            android:layout_weight="1"
                            android:src="@drawable/ic_add"
                            android:scaleType="fitCenter" />

                        <ImageButton
                            android:layout_width="51dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButton5"
                            android:src="@drawable/ic_local_bar"
                            android:scaleType="fitCenter" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="255dp"
                        android:layout_height="150dp"
                        android:background="#ff0000"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Club Name"
                            android:id="@+id/textView"
                            android:layout_weight="0.17" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="255dp"
                        android:layout_height="150dp"
                        android:background="#0040ff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Club Name"
                            android:id="@+id/textView2" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="255dp"
                        android:layout_height="150dp"
                        android:background="#ee00ff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Club Name"
                            android:id="@+id/textView3" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="255dp"
                        android:layout_height="150dp"
                        android:background="#00ff0d">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Club name"
                            android:id="@+id/textView4" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="255dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="#ffe100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Club Name"
                            android:id="@+id/textView5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="62dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView2"
                            android:layout_weight="1.55"
                            android:src="@mipmap/ic_launcher" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageButton"
                            android:layout_weight="1"
                            android:src="@drawable/ic_home" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageButton6"
                            android:layout_weight="1"
                            android:src="@drawable/ic_location_on" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageButton7"
                            android:layout_weight="1"
                            android:src="@drawable/ic_add" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageButton8"
                            android:layout_weight="1"
                            android:src="@drawable/ic_local_bar"
                            android:scaleType="fitCenter" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="255dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="#ffea00">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Bar Name"
                            android:id="@+id/textView6" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="#11ff00">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Bar Name"
                            android:id="@+id/textView7" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="#d000ff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Bar Name"
                            android:id="@+id/textView8" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="#0033ff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Bar Name"
                            android:id="@+id/textView9" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="#ff0000">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Bar Name"
                            android:id="@+id/textView10" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="255dp"
                        android:layout_height="62dp"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView3"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_launcher" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageButton9"
                            android:layout_weight="1"
                            android:src="@drawable/ic_home" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageButton10"
                            android:layout_weight="1"
                            android:src="@drawable/ic_location_on" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageButton11"
                            android:layout_weight="1"
                            android:src="@drawable/ic_add" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageButton12"
                            android:layout_weight="1"
                            android:src="@drawable/ic_local_bar"
                            android:scaleType="fitCenter" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="#ff0000">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Resturant Text"
                            android:id="@+id/textView11" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="#0000ff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Resturant Text"
                            android:id="@+id/textView12" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="#ee00ff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Resturant Text"
                            android:id="@+id/textView13" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="#62ff00">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Resturant Text"
                            android:id="@+id/textView14" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="#fff700">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Resturant Text"
                            android:id="@+id/textView15" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>
