<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_facts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0d1fc2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Title:"
                android:id="@+id/textView19"
                android:textSize="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#c52727" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/titleID"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textColor="#c52727"
                android:paddingBottom="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:textAlignment="inherit" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/middle"
            android:weightSum="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ingredients"
                android:id="@+id/textView3"
                android:textSize="30dp"
                android:textColor="#c52727"
                android:paddingBottom="10dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ingredientsID"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description:"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal|left"
                android:textSize="30dp"
                android:textColor="#c52727"
                android:paddingTop="10dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/descriptionID"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fact:"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal|left"
                android:textSize="30dp"
                android:textColor="#c52727"
                android:paddingTop="10dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/factID"
                android:textColor="#f92222"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>