<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0d1fc2"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:weightSum="1"
            android:baselineAligned="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Whiskey"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:textSize="50dp"
                android:textColor="#c52727"
                android:textAlignment="center"
                android:paddingTop="30dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="349dp"
                android:id="@+id/imageView"
                android:src="@mipmap/whiskey"
                android:textAlignment="center"
                android:padding="40dp"
                android:paddingTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="More Details"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:textSize="50dp"
                android:textColor="#060606"
                android:textAlignment="center"
                android:paddingTop="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
